<!DOCTYPE html>
<html lang="en">
<head>
	<title>CoinPaca</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="/manifest.json" />
	<link rel="stylesheet" href="/css/style.css" />
	<script src="/js/lib/weety.min.js"></script>
	<script src="/js/components/loader.js" type="module"></script>
	<script src="/js/components/notifier.js" type="module"></script>
	<script src="/js/Application.js" type="module"></script>
</head>
<body>
	<header>
		<div id="main-logo">
			<img src="/img/logo.png" alt="Application Logo" />
		</div>
		<nav id="main-menu">
			<ul>
				<li>
					<button data-title="Portfolio" data-href="/portfolio">
						<span class="icon">&#xf200;</span> Portfolio
					</button>
				</li>
				<li>
					<button data-title="Trading" data-href="/trading/">
						<span class="icon">&#xf201;</span> Trading
					</button>
				</li>
				<li>
					<button data-title="Bots" data-href="/bots/">
						<span class="icon">&#xf2db;</span> Robots
					</button>
				</li>
				<li>
					<button data-title="Tools" data-href="/tools/">
						<span class="icon">&#xf12e;</span> Tools
					</button>
				</li>
				<li>
					<button data-href="/logout">
						<span class="icon">&#xe828;</span>
						Logout
					</button>
				</li>
			</ul>
		</nav>
		<button id="menu-trigger"></button>
	</header>
	<!-- <a href="/test">TEST</a> -->
	<nav class="submenu" hidden></nav>
	<main></main>
	<footer></footer>
	<dialog id="modal">
		<div class="overlay"></div>
		<div class="container">
			<header></header>
			<aside></aside>
		</div>
	</dialog>
	<web-loader svg="/img/spinner.svg"></web-loader>
	<web-notifier default-duration="3000" animation-duration="500"></web-notifier>
</body>
</html>
